<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1 style="color: white;background-color: blue;text-align: center;padding: 20px;">Seja Bem vindo ao Ceara</h1>
<p style="text-align: justify;">
    O Ceará é um estado da região Nordeste do Brasil, conhecido por suas belas praias, clima quente e rica cultura. Sua capital é Fortaleza, um importante centro turístico e econômico. O estado se destaca pelo turismo, artesanato e produção agrícola. O Ceará também é famoso por suas festas populares, humor e culinária típica nordestina.


</p>
    <p>
        <img src="63347e5439ee1.jpg" alt="Ceará" width="500" style="display: block; margin: 0 auto;">
    </p>



    <ul>
        <a href="index.html"> voltar</a>
     </ul>
</body>
</html>